﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="kernel">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Light">
      <UniqueIdentifier>{4e1b1e6e-b35a-490c-8b2d-741c32f0bd39}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\xrLC_GlobalData">
      <UniqueIdentifier>{6a825238-35bf-4ba2-a254-53e70bd9ba4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Net">
      <UniqueIdentifier>{8f0c78d8-231c-4ae0-91af-bdbae8fc735e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Net\new">
      <UniqueIdentifier>{06b3f601-8982-407b-9803-9417e69ce890}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Net\new\net_user_gl_data">
      <UniqueIdentifier>{cd03a154-4944-4df6-b4ef-50358164dfc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Net\new\net_user_execution">
      <UniqueIdentifier>{02982b1d-194f-4a1a-a807-0306e053a904}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Net\new\task_manager">
      <UniqueIdentifier>{bfb373aa-982c-4450-a15c-098fa322530e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Net\depr">
      <UniqueIdentifier>{e9504a51-56d5-4f6a-946c-f509b811ead0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\models">
      <UniqueIdentifier>{63a4b1f2-7cba-4691-8498-56462fa21c21}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\models\mu_light">
      <UniqueIdentifier>{9f389bbb-cbb7-447e-84ee-c4f9b402c1ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\LightImplicit">
      <UniqueIdentifier>{222b1205-30ef-4287-977b-fcea7e614b63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\xrDeflector">
      <UniqueIdentifier>{e640aff7-1e20-4dde-98a7-cbb12d7ad9e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Mesh">
      <UniqueIdentifier>{f8562ea5-5f56-4dec-8ee6-ea430ac27bf9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\serialize">
      <UniqueIdentifier>{1086a10e-e09c-4e5a-85a8-31c46759b3a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Lightmaps">
      <UniqueIdentifier>{8f97edb0-b9be-4a78-a9dc-e0876f9970ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Textures">
      <UniqueIdentifier>{19b234bc-aee4-4f58-86bd-271dc8622479}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\Lights">
      <UniqueIdentifier>{aceb4eed-59d0-4a65-a8ed-9e3c1796240f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\color">
      <UniqueIdentifier>{8e670b79-e07b-47cf-9c20-d1aaebe26843}</UniqueIdentifier>
    </Filter>
    <Filter Include="Light\LightVertex">
      <UniqueIdentifier>{9cde6c7a-43f8-4c3b-98d7-54a0f46e6d81}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="do_light">
      <UniqueIdentifier>{6b8a6732-4c16-442e-9615-4252092281f5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="_d3d_extensions.h">
      <Filter>kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrLC_Light.h">
      <Filter>kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrThread.h">
      <Filter>kernel</Filter>
    </ClInclude>
    <ClInclude Include="hash2D.h">
      <Filter>Light</Filter>
    </ClInclude>
    <ClInclude Include="vector_clear.h">
      <Filter>Light\xrLC_GlobalData</Filter>
    </ClInclude>
    <ClInclude Include="xrLC_GlobalData.h">
      <Filter>Light\xrLC_GlobalData</Filter>
    </ClInclude>
    <ClInclude Include="file_compress.h">
      <Filter>Light\Net</Filter>
    </ClInclude>
    <ClInclude Include="light_execute.h">
      <Filter>Light\Net</Filter>
    </ClInclude>
    <ClInclude Include="net_stream.h">
      <Filter>Light\Net</Filter>
    </ClInclude>
    <ClInclude Include="lightstab_interface.h">
      <Filter>Light\Net\new</Filter>
    </ClInclude>
    <ClInclude Include="net_cl_data_prepare.h">
      <Filter>Light\Net\new</Filter>
    </ClInclude>
    <ClInclude Include="net_execution_factory.h">
      <Filter>Light\Net\new</Filter>
    </ClInclude>
    <ClInclude Include="net_execution_globals.h">
      <Filter>Light\Net\new</Filter>
    </ClInclude>
    <ClInclude Include="net_global_data_cleanup.h">
      <Filter>Light\Net\new</Filter>
    </ClInclude>
    <ClInclude Include="net_task_callback.h">
      <Filter>Light\Net\new</Filter>
    </ClInclude>
    <ClInclude Include="detail_net_global_data.h">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClInclude>
    <ClInclude Include="gl_base_cl_data.h">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClInclude>
    <ClInclude Include="implicit_net_global_data.h">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClInclude>
    <ClInclude Include="lc_net_global_data.h">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClInclude>
    <ClInclude Include="lm_net_global_data.h">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClInclude>
    <ClInclude Include="net_all_globals.h">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClInclude>
    <ClInclude Include="net_global_data.h">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClInclude>
    <ClInclude Include="ref_model_net_global_data.h">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClInclude>
    <ClInclude Include="lcnet_execution_tasks_add.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="net_all_executions.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="net_execution.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="net_execution_detail_light.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="net_execution_implicit_light.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="net_execution_lightmaps.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="net_execution_mu_base.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="net_execution_mu_ref.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="net_execution_vertex_light.h">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClInclude>
    <ClInclude Include="lcnet_task_manager.h">
      <Filter>Light\Net\new\task_manager</Filter>
    </ClInclude>
    <ClInclude Include="net_exec_pool.h">
      <Filter>Light\Net\new\task_manager</Filter>
    </ClInclude>
    <ClInclude Include="net_light.h">
      <Filter>Light\Net\depr</Filter>
    </ClInclude>
    <ClInclude Include="net_light_task.h">
      <Filter>Light\Net\depr</Filter>
    </ClInclude>
    <ClInclude Include="net_task.h">
      <Filter>Light\Net\depr</Filter>
    </ClInclude>
    <ClInclude Include="net_task_manager.h">
      <Filter>Light\Net\depr</Filter>
    </ClInclude>
    <ClInclude Include="fitter.h">
      <Filter>Light\models</Filter>
    </ClInclude>
    <ClInclude Include="mu_model_face.h">
      <Filter>Light\models</Filter>
    </ClInclude>
    <ClInclude Include="mu_model_face_defs.h">
      <Filter>Light\models</Filter>
    </ClInclude>
    <ClInclude Include="xrMU_Model.h">
      <Filter>Light\models</Filter>
    </ClInclude>
    <ClInclude Include="xrMU_Model_Reference.h">
      <Filter>Light\models</Filter>
    </ClInclude>
    <ClInclude Include="mu_light_net.h">
      <Filter>Light\models\mu_light</Filter>
    </ClInclude>
    <ClInclude Include="mu_model_light.h">
      <Filter>Light\models\mu_light</Filter>
    </ClInclude>
    <ClInclude Include="mu_model_light_threads.h">
      <Filter>Light\models\mu_light</Filter>
    </ClInclude>
    <ClInclude Include="xrLight_Implicit.h">
      <Filter>Light\LightImplicit</Filter>
    </ClInclude>
    <ClInclude Include="xrLight_ImplicitCalcGlobs.h">
      <Filter>Light\LightImplicit</Filter>
    </ClInclude>
    <ClInclude Include="xrLight_ImplicitDeflector.h">
      <Filter>Light\LightImplicit</Filter>
    </ClInclude>
    <ClInclude Include="xrLight_ImplicitRun.h">
      <Filter>Light\LightImplicit</Filter>
    </ClInclude>
    <ClInclude Include="execute_statistics.h">
      <Filter>Light\xrDeflector</Filter>
    </ClInclude>
    <ClInclude Include="uv_tri.h">
      <Filter>Light\xrDeflector</Filter>
    </ClInclude>
    <ClInclude Include="xrDeflector.h">
      <Filter>Light\xrDeflector</Filter>
    </ClInclude>
    <ClInclude Include="xrDeflectorDefs.h">
      <Filter>Light\xrDeflector</Filter>
    </ClInclude>
    <ClInclude Include="xrImage_Resampler.h">
      <Filter>Light\xrDeflector</Filter>
    </ClInclude>
    <ClInclude Include="xrIsect.h">
      <Filter>Light\xrDeflector</Filter>
    </ClInclude>
    <ClInclude Include="base_basis.h">
      <Filter>Light\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="base_face.h">
      <Filter>Light\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="calculate_normals.h">
      <Filter>Light\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="itterate_adjacents_static.h">
      <Filter>Light\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="MeshStructure.h">
      <Filter>Light\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="xrFace.h">
      <Filter>Light\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="xrFaceDefs.h">
      <Filter>Light\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="serialize.h">
      <Filter>Light\serialize</Filter>
    </ClInclude>
    <ClInclude Include="Lightmap.h">
      <Filter>Light\Lightmaps</Filter>
    </ClInclude>
    <ClInclude Include="lm_layer.h">
      <Filter>Light\Lightmaps</Filter>
    </ClInclude>
    <ClInclude Include="xrImage_Filter.h">
      <Filter>Light\Lightmaps</Filter>
    </ClInclude>
    <ClInclude Include="b_build_texture.h">
      <Filter>Light\Textures</Filter>
    </ClInclude>
    <ClInclude Include="ETextureParams.h">
      <Filter>Light\Textures</Filter>
    </ClInclude>
    <ClInclude Include="tcf.h">
      <Filter>Light\Textures</Filter>
    </ClInclude>
    <ClInclude Include="tga.h">
      <Filter>Light\Textures</Filter>
    </ClInclude>
    <ClInclude Include="base_lighting.h">
      <Filter>Light\Lights</Filter>
    </ClInclude>
    <ClInclude Include="light_point.h">
      <Filter>Light\Lights</Filter>
    </ClInclude>
    <ClInclude Include="R_light.h">
      <Filter>Light\Lights</Filter>
    </ClInclude>
    <ClInclude Include="base_color.h">
      <Filter>Light\color</Filter>
    </ClInclude>
    <ClInclude Include="xrLightVertex.h">
      <Filter>Light\LightVertex</Filter>
    </ClInclude>
    <ClInclude Include="detail_slot_calculate.h">
      <Filter>do_light</Filter>
    </ClInclude>
    <ClInclude Include="DetailFormat.h">
      <Filter>do_light</Filter>
    </ClInclude>
    <ClInclude Include="global_calculation_data.h">
      <Filter>do_light</Filter>
    </ClInclude>
    <ClInclude Include="global_slots_data.h">
      <Filter>do_light</Filter>
    </ClInclude>
    <ClInclude Include="LightThread.h">
      <Filter>do_light</Filter>
    </ClInclude>
    <ClInclude Include="recalculation.h">
      <Filter>do_light</Filter>
    </ClInclude>
    <ClInclude Include="xrLightDoNet.h">
      <Filter>do_light</Filter>
    </ClInclude>
    <ClInclude Include="..\Shader_xrLC.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrLC_Light.cpp">
      <Filter>kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrThread.cpp">
      <Filter>kernel</Filter>
    </ClCompile>
    <ClCompile Include="MeshStaic.cpp">
      <Filter>Light\xrLC_GlobalData</Filter>
    </ClCompile>
    <ClCompile Include="xrLC_GlobalData.cpp">
      <Filter>Light\xrLC_GlobalData</Filter>
    </ClCompile>
    <ClCompile Include="file_compress.cpp">
      <Filter>Light\Net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\sdk\include\hxgrid\Interface\hxGridInterface.cpp">
      <Filter>Light\Net</Filter>
    </ClCompile>
    <ClCompile Include="light_execute.cpp">
      <Filter>Light\Net</Filter>
    </ClCompile>
    <ClCompile Include="net_stream.cpp">
      <Filter>Light\Net</Filter>
    </ClCompile>
    <ClCompile Include="net_cl_data_prepare.cpp">
      <Filter>Light\Net\new</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_factory.cpp">
      <Filter>Light\Net\new</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_factory_register.cpp">
      <Filter>Light\Net\new</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_globals.cpp">
      <Filter>Light\Net\new</Filter>
    </ClCompile>
    <ClCompile Include="net_global_data_cleanup.cpp">
      <Filter>Light\Net\new</Filter>
    </ClCompile>
    <ClCompile Include="net_task_callback.cpp">
      <Filter>Light\Net\new</Filter>
    </ClCompile>
    <ClCompile Include="detail_net_global_data.cpp">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClCompile>
    <ClCompile Include="gl_base_cl_data.cpp">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClCompile>
    <ClCompile Include="implicit_net_global_data.cpp">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClCompile>
    <ClCompile Include="lc_net_global_data.cpp">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClCompile>
    <ClCompile Include="lm_net_global_data.cpp">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClCompile>
    <ClCompile Include="net_global_data.cpp">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClCompile>
    <ClCompile Include="ref_model_net_global_data.cpp">
      <Filter>Light\Net\new\net_user_gl_data</Filter>
    </ClCompile>
    <ClCompile Include="net_execution.cpp">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_detail_light.cpp">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_implicit_light.cpp">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_lightmaps.cpp">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_mu_base.cpp">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_mu_ref.cpp">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClCompile>
    <ClCompile Include="net_execution_vertex_light.cpp">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClCompile>
    <ClCompile Include="net_lightmaps_add_task.cpp">
      <Filter>Light\Net\new\net_user_execution</Filter>
    </ClCompile>
    <ClCompile Include="lcnet_task_manager.cpp">
      <Filter>Light\Net\new\task_manager</Filter>
    </ClCompile>
    <ClCompile Include="lcnet_task_menager_run_task.cpp">
      <Filter>Light\Net\new\task_manager</Filter>
    </ClCompile>
    <ClCompile Include="net_exec_pool.cpp">
      <Filter>Light\Net\new\task_manager</Filter>
    </ClCompile>
    <ClCompile Include="net_light.cpp">
      <Filter>Light\Net\depr</Filter>
    </ClCompile>
    <ClCompile Include="net_light_task.cpp">
      <Filter>Light\Net\depr</Filter>
    </ClCompile>
    <ClCompile Include="net_task.cpp">
      <Filter>Light\Net\depr</Filter>
    </ClCompile>
    <ClCompile Include="net_task_manager.cpp">
      <Filter>Light\Net\depr</Filter>
    </ClCompile>
    <ClCompile Include="fitter.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="mu_model_face.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model_Calc_faceopacity.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model_Calc_materials.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model_Calc_normals.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model_export_cform_rcast.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model_Load.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model_Reference.cpp">
      <Filter>Light\models</Filter>
    </ClCompile>
    <ClCompile Include="mu_light_net.cpp">
      <Filter>Light\models\mu_light</Filter>
    </ClCompile>
    <ClCompile Include="mu_model_light.cpp">
      <Filter>Light\models\mu_light</Filter>
    </ClCompile>
    <ClCompile Include="mu_model_light_threads.cpp">
      <Filter>Light\models\mu_light</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model_Calc_lighting.cpp">
      <Filter>Light\models\mu_light</Filter>
    </ClCompile>
    <ClCompile Include="xrMU_Model_Reference_Calc_Lighting.cpp">
      <Filter>Light\models\mu_light</Filter>
    </ClCompile>
    <ClCompile Include="xrLight_ImlicitNet.cpp">
      <Filter>Light\LightImplicit</Filter>
    </ClCompile>
    <ClCompile Include="xrLight_Implicit.cpp">
      <Filter>Light\LightImplicit</Filter>
    </ClCompile>
    <ClCompile Include="xrLight_ImplicitCalcGlobs.cpp">
      <Filter>Light\LightImplicit</Filter>
    </ClCompile>
    <ClCompile Include="xrLight_ImplicitDeflector.cpp">
      <Filter>Light\LightImplicit</Filter>
    </ClCompile>
    <ClCompile Include="xrLight_ImplicitThread.cpp">
      <Filter>Light\LightImplicit</Filter>
    </ClCompile>
    <ClCompile Include="execute_statistics.cpp">
      <Filter>Light\xrDeflector</Filter>
    </ClCompile>
    <ClCompile Include="uv_tri.cpp">
      <Filter>Light\xrDeflector</Filter>
    </ClCompile>
    <ClCompile Include="xrDeflectoL_Direct.cpp">
      <Filter>Light\xrDeflector</Filter>
    </ClCompile>
    <ClCompile Include="xrDeflector.cpp">
      <Filter>Light\xrDeflector</Filter>
    </ClCompile>
    <ClCompile Include="xrDeflectorLight.cpp">
      <Filter>Light\xrDeflector</Filter>
    </ClCompile>
    <ClCompile Include="xrImage_Resampler.cpp">
      <Filter>Light\xrDeflector</Filter>
    </ClCompile>
    <ClCompile Include="base_basis.cpp">
      <Filter>Light\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="base_face.cpp">
      <Filter>Light\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="xrFace.cpp">
      <Filter>Light\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="serialize.cpp">
      <Filter>Light\serialize</Filter>
    </ClCompile>
    <ClCompile Include="Lightmap.cpp">
      <Filter>Light\Lightmaps</Filter>
    </ClCompile>
    <ClCompile Include="lm_layer.cpp">
      <Filter>Light\Lightmaps</Filter>
    </ClCompile>
    <ClCompile Include="xrImage_Filter.cpp">
      <Filter>Light\Lightmaps</Filter>
    </ClCompile>
    <ClCompile Include="b_build_texture.cpp">
      <Filter>Light\Textures</Filter>
    </ClCompile>
    <ClCompile Include="ETextureParams.cpp">
      <Filter>Light\Textures</Filter>
    </ClCompile>
    <ClCompile Include="tcf.cpp">
      <Filter>Light\Textures</Filter>
    </ClCompile>
    <ClCompile Include="tga.cpp">
      <Filter>Light\Textures</Filter>
    </ClCompile>
    <ClCompile Include="base_lighting.cpp">
      <Filter>Light\Lights</Filter>
    </ClCompile>
    <ClCompile Include="base_color.cpp">
      <Filter>Light\color</Filter>
    </ClCompile>
    <ClCompile Include="xrLightVertex.cpp">
      <Filter>Light\LightVertex</Filter>
    </ClCompile>
    <ClCompile Include="xrLightVertexNet.cpp">
      <Filter>Light\LightVertex</Filter>
    </ClCompile>
    <ClCompile Include="compiler.cpp">
      <Filter>do_light</Filter>
    </ClCompile>
    <ClCompile Include="detail_slot_calculate.cpp">
      <Filter>do_light</Filter>
    </ClCompile>
    <ClCompile Include="global_calculation_data.cpp">
      <Filter>do_light</Filter>
    </ClCompile>
    <ClCompile Include="global_slots_data.cpp">
      <Filter>do_light</Filter>
    </ClCompile>
    <ClCompile Include="LightThread.cpp">
      <Filter>do_light</Filter>
    </ClCompile>
    <ClCompile Include="recalculation.cpp">
      <Filter>do_light</Filter>
    </ClCompile>
    <ClCompile Include="xrLightDoNet.cpp">
      <Filter>do_light</Filter>
    </ClCompile>
    <ClCompile Include="..\..\xrEngine\xrLoadSurface.cpp">
      <Filter>do_light</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>