﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EFB76D6F-0092-439C-A783-C0BE10BD17C9}</ProjectGuid>
    <RootNamespace>xrLC_Light</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <OutDir>..\..\..\..\binaries\</OutDir>
    <IntDir>..\..\..\..\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>../../../sdk/include/stlport;../../../sdk/include/;..\xrQSlim\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FORCE_NO_EXCEPTIONS;_USE_MATH_DEFINES;WIN32;_DEBUG;_WINDOWS;_USRDLL;XRLC_LIGHT_EXPORTS;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\sdk\libraries;..\..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>..\..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>../../../sdk/include/stlport;../../../sdk/include/;..\xrQSlim\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;XRLC_LIGHT_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\sdk\libraries;..\..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>../../../sdk/include/stlport;../../../sdk/include/;..\xrQSlim\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;WIN32;DEBUG;_WINDOWS;_USRDLL;XRLC_LIGHT_EXPORTS;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\sdk\libraries;..\..\..\..\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>..\..\..\..\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Shader_xrLC.h" />
    <ClInclude Include="base_basis.h" />
    <ClInclude Include="base_color.h" />
    <ClInclude Include="base_face.h" />
    <ClInclude Include="base_lighting.h" />
    <ClInclude Include="b_build_texture.h" />
    <ClInclude Include="calculate_normals.h" />
    <ClInclude Include="DetailFormat.h" />
    <ClInclude Include="detail_net_global_data.h" />
    <ClInclude Include="detail_slot_calculate.h" />
    <ClInclude Include="ETextureParams.h" />
    <ClInclude Include="execute_statistics.h" />
    <ClInclude Include="file_compress.h" />
    <ClInclude Include="fitter.h" />
    <ClInclude Include="global_calculation_data.h" />
    <ClInclude Include="global_slots_data.h" />
    <ClInclude Include="gl_base_cl_data.h" />
    <ClInclude Include="hash2D.h" />
    <ClInclude Include="implicit_net_global_data.h" />
    <ClInclude Include="itterate_adjacents_static.h" />
    <ClInclude Include="lcnet_execution_tasks_add.h" />
    <ClInclude Include="lcnet_task_manager.h" />
    <ClInclude Include="lc_net_global_data.h" />
    <ClInclude Include="Lightmap.h" />
    <ClInclude Include="lightstab_interface.h" />
    <ClInclude Include="LightThread.h" />
    <ClInclude Include="light_execute.h" />
    <ClInclude Include="light_point.h" />
    <ClInclude Include="lm_layer.h" />
    <ClInclude Include="lm_net_global_data.h" />
    <ClInclude Include="MeshStructure.h" />
    <ClInclude Include="mu_light_net.h" />
    <ClInclude Include="mu_model_face.h" />
    <ClInclude Include="mu_model_face_defs.h" />
    <ClInclude Include="mu_model_light.h" />
    <ClInclude Include="mu_model_light_threads.h" />
    <ClInclude Include="net_all_executions.h" />
    <ClInclude Include="net_all_globals.h" />
    <ClInclude Include="net_cl_data_prepare.h" />
    <ClInclude Include="net_execution.h" />
    <ClInclude Include="net_execution_detail_light.h" />
    <ClInclude Include="net_execution_factory.h" />
    <ClInclude Include="net_execution_globals.h" />
    <ClInclude Include="net_execution_implicit_light.h" />
    <ClInclude Include="net_execution_lightmaps.h" />
    <ClInclude Include="net_execution_mu_base.h" />
    <ClInclude Include="net_execution_mu_ref.h" />
    <ClInclude Include="net_execution_vertex_light.h" />
    <ClInclude Include="net_exec_pool.h" />
    <ClInclude Include="net_global_data.h" />
    <ClInclude Include="net_global_data_cleanup.h" />
    <ClInclude Include="net_light.h" />
    <ClInclude Include="net_light_task.h" />
    <ClInclude Include="net_stream.h" />
    <ClInclude Include="net_task.h" />
    <ClInclude Include="net_task_callback.h" />
    <ClInclude Include="net_task_manager.h" />
    <ClInclude Include="recalculation.h" />
    <ClInclude Include="ref_model_net_global_data.h" />
    <ClInclude Include="R_light.h" />
    <ClInclude Include="serialize.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="tcf.h" />
    <ClInclude Include="tga.h" />
    <ClInclude Include="uv_tri.h" />
    <ClInclude Include="vector_clear.h" />
    <ClInclude Include="xrDeflector.h" />
    <ClInclude Include="xrDeflectorDefs.h" />
    <ClInclude Include="xrFace.h" />
    <ClInclude Include="xrFaceDefs.h" />
    <ClInclude Include="xrImage_Filter.h" />
    <ClInclude Include="xrImage_Resampler.h" />
    <ClInclude Include="xrIsect.h" />
    <ClInclude Include="xrLC_GlobalData.h" />
    <ClInclude Include="xrLC_Light.h" />
    <ClInclude Include="xrLightDoNet.h" />
    <ClInclude Include="xrLightVertex.h" />
    <ClInclude Include="xrLight_Implicit.h" />
    <ClInclude Include="xrLight_ImplicitCalcGlobs.h" />
    <ClInclude Include="xrLight_ImplicitDeflector.h" />
    <ClInclude Include="xrLight_ImplicitRun.h" />
    <ClInclude Include="xrMU_Model.h" />
    <ClInclude Include="xrMU_Model_Reference.h" />
    <ClInclude Include="xrThread.h" />
    <ClInclude Include="_d3d_extensions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\sdk\include\hxgrid\Interface\hxGridInterface.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeaderOutputFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeaderOutputFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="..\..\xrEngine\xrLoadSurface.cpp" />
    <ClCompile Include="base_basis.cpp" />
    <ClCompile Include="base_color.cpp" />
    <ClCompile Include="base_face.cpp" />
    <ClCompile Include="base_lighting.cpp" />
    <ClCompile Include="b_build_texture.cpp" />
    <ClCompile Include="compiler.cpp" />
    <ClCompile Include="detail_net_global_data.cpp" />
    <ClCompile Include="detail_slot_calculate.cpp" />
    <ClCompile Include="ETextureParams.cpp" />
    <ClCompile Include="execute_statistics.cpp" />
    <ClCompile Include="file_compress.cpp" />
    <ClCompile Include="fitter.cpp" />
    <ClCompile Include="global_calculation_data.cpp" />
    <ClCompile Include="global_slots_data.cpp" />
    <ClCompile Include="gl_base_cl_data.cpp" />
    <ClCompile Include="implicit_net_global_data.cpp" />
    <ClCompile Include="lcnet_task_manager.cpp" />
    <ClCompile Include="lcnet_task_menager_run_task.cpp" />
    <ClCompile Include="lc_net_global_data.cpp" />
    <ClCompile Include="Lightmap.cpp" />
    <ClCompile Include="LightThread.cpp" />
    <ClCompile Include="light_execute.cpp" />
    <ClCompile Include="lm_layer.cpp" />
    <ClCompile Include="lm_net_global_data.cpp" />
    <ClCompile Include="MeshStaic.cpp" />
    <ClCompile Include="mu_light_net.cpp" />
    <ClCompile Include="mu_model_face.cpp" />
    <ClCompile Include="mu_model_light.cpp" />
    <ClCompile Include="mu_model_light_threads.cpp" />
    <ClCompile Include="net_cl_data_prepare.cpp" />
    <ClCompile Include="net_execution.cpp" />
    <ClCompile Include="net_execution_detail_light.cpp" />
    <ClCompile Include="net_execution_factory.cpp" />
    <ClCompile Include="net_execution_factory_register.cpp" />
    <ClCompile Include="net_execution_globals.cpp" />
    <ClCompile Include="net_execution_implicit_light.cpp" />
    <ClCompile Include="net_execution_lightmaps.cpp" />
    <ClCompile Include="net_execution_mu_base.cpp" />
    <ClCompile Include="net_execution_mu_ref.cpp" />
    <ClCompile Include="net_execution_vertex_light.cpp" />
    <ClCompile Include="net_exec_pool.cpp" />
    <ClCompile Include="net_global_data.cpp" />
    <ClCompile Include="net_global_data_cleanup.cpp" />
    <ClCompile Include="net_light.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="net_lightmaps_add_task.cpp" />
    <ClCompile Include="net_light_task.cpp" />
    <ClCompile Include="net_stream.cpp" />
    <ClCompile Include="net_task.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="net_task_callback.cpp" />
    <ClCompile Include="net_task_manager.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="recalculation.cpp" />
    <ClCompile Include="ref_model_net_global_data.cpp" />
    <ClCompile Include="serialize.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="tcf.cpp" />
    <ClCompile Include="tga.cpp" />
    <ClCompile Include="uv_tri.cpp" />
    <ClCompile Include="xrDeflectoL_Direct.cpp" />
    <ClCompile Include="xrDeflector.cpp" />
    <ClCompile Include="xrDeflectorLight.cpp" />
    <ClCompile Include="xrFace.cpp" />
    <ClCompile Include="xrImage_Filter.cpp" />
    <ClCompile Include="xrImage_Resampler.cpp" />
    <ClCompile Include="xrLC_GlobalData.cpp" />
    <ClCompile Include="xrLC_Light.cpp" />
    <ClCompile Include="xrLightDoNet.cpp" />
    <ClCompile Include="xrLightVertex.cpp" />
    <ClCompile Include="xrLightVertexNet.cpp" />
    <ClCompile Include="xrLight_ImlicitNet.cpp" />
    <ClCompile Include="xrLight_Implicit.cpp" />
    <ClCompile Include="xrLight_ImplicitCalcGlobs.cpp" />
    <ClCompile Include="xrLight_ImplicitDeflector.cpp" />
    <ClCompile Include="xrLight_ImplicitThread.cpp" />
    <ClCompile Include="xrMU_Model.cpp" />
    <ClCompile Include="xrMU_Model_Calc_faceopacity.cpp" />
    <ClCompile Include="xrMU_Model_Calc_lighting.cpp" />
    <ClCompile Include="xrMU_Model_Calc_materials.cpp" />
    <ClCompile Include="xrMU_Model_Calc_normals.cpp" />
    <ClCompile Include="xrMU_Model_export_cform_rcast.cpp" />
    <ClCompile Include="xrMU_Model_Load.cpp" />
    <ClCompile Include="xrMU_Model_Reference.cpp" />
    <ClCompile Include="xrMU_Model_Reference_Calc_Lighting.cpp" />
    <ClCompile Include="xrThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\xrCDB\xrCDB.vcxproj">
      <Project>{a19b1df2-82ec-4364-8bdf-85d13a1c89b5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xrDXT\DXT.vcxproj">
      <Project>{ebf9b543-0830-4866-9b48-dc0740e87e8a}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>