﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{6e2e9e30-87a1-49db-8b05-a8c450e4f2c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{15d7c51c-aadb-4dd7-8b50-fa45891df187}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{a398ea2f-82c9-493f-aac8-dcff78698daa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{482c6f46-0796-470d-ab70-9d1d22850a38}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Plugins">
      <UniqueIdentifier>{33f16429-a7f0-49e7-814f-2b2933df0791}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{3c9bb68b-8ac2-4949-bb47-c5d071ddcd9d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Material\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameMtlLib.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\BlenderListLoader.cpp">
      <Filter>Shared Files\Plugins</Filter>
    </ClCompile>
    <ClCompile Include="Material\crc16.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\lambertShader.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Shared\GameMtlLib.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BlenderListLoader.h">
      <Filter>Shared Files\Plugins</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Material\AElambertShaderTemplate.mel">
      <Filter>Shader</Filter>
    </None>
    <None Include="Material\AEXRayMtlTemplate.mel">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Material\Stdafx.h">
      <Filter>Kernel</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>