﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{68a808e1-4cb6-4af6-b84f-be7fbf882aaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{da724ed0-4852-4373-8662-8a3edbb164d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{a34544d5-3a4e-42bf-8f9f-abd6d7878be5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{a771a274-9e25-461d-8943-2df8cf28362d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Plugins">
      <UniqueIdentifier>{d8679e75-661d-4a3d-93e9-77265e67f9dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{53fc1ea3-3974-41f7-9842-c3a276f46676}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Material\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\GameMtlLib.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\BlenderListLoader.cpp">
      <Filter>Shared Files\Plugins</Filter>
    </ClCompile>
    <ClCompile Include="Material\crc16.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
    <ClCompile Include="Material\lambertShader.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Shared\GameMtlLib.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\BlenderListLoader.h">
      <Filter>Shared Files\Plugins</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Material\AElambertShaderTemplate.mel">
      <Filter>Shader</Filter>
    </None>
    <None Include="Material\AEXRayMtlTemplate.mel">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Material\Stdafx.h">
      <Filter>Kernel</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>