﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{90e0be2e-ea3f-458b-90c5-bde7e319161a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{e319618a-a68b-4d35-8e71-1dd3bd8954ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{249d93fe-2c87-4b05-aec9-88b4dabd6c27}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{8d62b0b1-e8c3-4a46-8f48-03fae3deab75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export">
      <UniqueIdentifier>{88c66845-a592-4365-ad98-313200f45182}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export\Skin">
      <UniqueIdentifier>{62774bc9-7ff0-426a-a89a-a645db3aeb7a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export\Object">
      <UniqueIdentifier>{a9e1defe-54ef-4c35-b890-e3ed1abd1f91}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Export\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="Export\XRayExport.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\bone.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Envelope.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\interp.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\motion.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMesh.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshIO.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshModify.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObject.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectIO.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectMotions.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="Export\ExportDefines.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\SmdBone.cpp">
      <Filter>Export\Skin</Filter>
    </ClCompile>
    <ClCompile Include="Export\SmdMaya.cpp">
      <Filter>Export\Skin</Filter>
    </ClCompile>
    <ClCompile Include="Export\SmdTriangle.cpp">
      <Filter>Export\Skin</Filter>
    </ClCompile>
    <ClCompile Include="Export\maTranslator.cpp">
      <Filter>Export\Object</Filter>
    </ClCompile>
    <ClCompile Include="Export\MayaExport.cpp">
      <Filter>Export\Object</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Export\Stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\bone.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\envelope.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\motion.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\EditMesh.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\EditObject.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="Export\ExportDefines.h">
      <Filter>Export</Filter>
    </ClInclude>
    <ClInclude Include="Export\SmdBone.h">
      <Filter>Export\Skin</Filter>
    </ClInclude>
    <ClInclude Include="Export\SmdMaya.h">
      <Filter>Export\Skin</Filter>
    </ClInclude>
    <ClInclude Include="Export\SmdTriangle.h">
      <Filter>Export\Skin</Filter>
    </ClInclude>
    <ClInclude Include="Export\maTranslator.h">
      <Filter>Export\Object</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Export\xraySkinExportOptions.mel">
      <Filter>Export\Skin</Filter>
    </None>
    <None Include="Export\xraySkinMotionExportOptions.mel">
      <Filter>Export\Skin</Filter>
    </None>
    <None Include="Export\xrayObjectExportOptions.mel">
      <Filter>Export\Object</Filter>
    </None>
  </ItemGroup>
</Project>