﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{ed88d0e3-46e7-4a39-a9ab-d713603174b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{6afc4d37-f446-4fdb-b38c-eeba04473622}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{4a4adad4-a121-4fa1-a43e-3847957bb89d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine\Mender2003">
      <UniqueIdentifier>{c81881e8-f272-4275-bfe1-331c782c3f43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{b1c2ed30-c7d2-495f-90f5-463c1953ff94}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export">
      <UniqueIdentifier>{fee42658-e985-4ba9-ac50-8d042df5922a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export\Skin">
      <UniqueIdentifier>{a0cd5eed-ed61-47d6-9afa-02048eb3fbe5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export\Object">
      <UniqueIdentifier>{ae1a1d40-567d-4ddb-9bd6-cb9c1c8ef7a4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Export\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="Export\XRayExport.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\bone.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Envelope.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\interp.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\motion.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\common\NvMender2003\NVMeshMender.cpp">
      <Filter>Shared Files\Engine\Mender2003</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMesh.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshIO.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshModify.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObject.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectIO.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectMotions.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\ExportSkeletonCalculateTB.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="Export\ExportDefines.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\SmdBone.cpp">
      <Filter>Export\Skin</Filter>
    </ClCompile>
    <ClCompile Include="Export\SmdMaya.cpp">
      <Filter>Export\Skin</Filter>
    </ClCompile>
    <ClCompile Include="Export\SmdTriangle.cpp">
      <Filter>Export\Skin</Filter>
    </ClCompile>
    <ClCompile Include="Export\maTranslator.cpp">
      <Filter>Export\Object</Filter>
    </ClCompile>
    <ClCompile Include="Export\MayaExport.cpp">
      <Filter>Export\Object</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Export\Stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\bone.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\envelope.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Export\Fmesh.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\motion.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\NvMender2003\convert.h">
      <Filter>Shared Files\Engine\Mender2003</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\NvMender2003\mender_input_output.h">
      <Filter>Shared Files\Engine\Mender2003</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\NvMender2003\NVMeshMender.h">
      <Filter>Shared Files\Engine\Mender2003</Filter>
    </ClInclude>
    <ClInclude Include="..\..\common\NvMender2003\remove_isolated_verts.h">
      <Filter>Shared Files\Engine\Mender2003</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\EditMesh.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\EditObject.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\ExportSkeleton.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\itterate_adjacents_dynamic.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="Export\motion.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="Export\ExportDefines.h">
      <Filter>Export</Filter>
    </ClInclude>
    <ClInclude Include="Export\smoth_flags.h">
      <Filter>Export</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Export\xraySkinExportOptions.mel">
      <Filter>Export\Skin</Filter>
    </None>
    <None Include="Export\xraySkinMotionExportOptions.mel">
      <Filter>Export\Skin</Filter>
    </None>
    <None Include="Export\xrayObjectExportOptions.mel">
      <Filter>Export\Object</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Export\SmdBone.h">
      <Filter>Export\Skin</Filter>
    </CustomBuild>
    <CustomBuild Include="Export\SmdMaya.h">
      <Filter>Export\Skin</Filter>
    </CustomBuild>
    <CustomBuild Include="Export\SmdTriangle.h">
      <Filter>Export\Skin</Filter>
    </CustomBuild>
    <CustomBuild Include="Export\maTranslator.h">
      <Filter>Export\Object</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>