<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="xrEngine"
	ProjectGUID="{2578C6D8-660D-48AE-9322-7422F8664F06}"
	RootNamespace="xrEngine"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\binaries"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			DeleteExtensionsOnClean="*.idb;*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat;$(TargetPath)"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm200 "
				Optimization="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="INGAME_EDITOR,DEBUG,WIN32,_WINDOWS,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="false"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="/ignore:4099&#x0D;&#x0A;/MACHINE:I386"
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static_d.lib theora_static_d.lib oalibmtd.lib"
				ShowProgress="0"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmtd;libc;libcd"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				MapExports="false"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="as-invoker-manifest-part.xml"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			UseOfATL="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			DeleteExtensionsOnClean="*.idb;*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat;$(TargetPath)"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/Zm200 "
				Optimization="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="DEBUG,_XBOX,XBOX,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="false"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static_d.lib theora_static_d.lib"
				ShowProgress="0"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmtd;libc;libcd"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				MapExports="false"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Mixed|Win32"
			OutputDirectory="..\..\..\binaries"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="INGAME_EDITOR,DEBUG,MIXED,WIN32,_WINDOWS,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static.lib theora_static.lib openAL32.lib oalibmt.lib"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
				TargetMachine="0"
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="as-invoker-manifest-part.xml"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Mixed|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			UseOfATL="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="0"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="DEBUG,MIXED,_XBOX,XBOX,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static.lib theora_static.lib openAL32.lib"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName="$(OutDir)/$(ProjectName).map"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\binaries"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="NDEBUG,WIN32,_WINDOWS,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static.lib theora_static.lib oalibmt.lib"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="false"
				MapFileName=""
				SubSystem="0"
				LargeAddressAware="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="as-invoker-manifest-part.xml"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			UseOfATL="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="NDEBUG,_XBOX,XBOX,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static.lib theora_static.lib"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="false"
				MapFileName=""
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="..\..\..\libraries\$(ProjectName).lib"
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug_Dedicated|Win32"
			OutputDirectory="..\..\..\binaries\dedicated"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			DeleteExtensionsOnClean="*.idb;*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat;$(TargetPath)"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm200 "
				Optimization="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="DEDICATED_SERVER,DEBUG,WIN32,ENGINE_BUILD,_SECURE_SCL=0"
				StringPooling="false"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static_d.lib theora_static_d.lib oalibmtd.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmtd;libcd"
				GenerateDebugInformation="true"
				MapFileName=""
				MapExports="false"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary=""
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="as-invoker-manifest-part.xml"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug_Dedicated|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			UseOfATL="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			DeleteExtensionsOnClean="*.idb;*.obj;*.ilk;*.pdb;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.bat;$(TargetPath)"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				AdditionalOptions="/Zm200 "
				Optimization="0"
				EnableIntrinsicFunctions="false"
				FavorSizeOrSpeed="0"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="DEDICATED_SERVER,DEBUG,WIN32,ENGINE_BUILD,_SECURE_SCL=0"
				StringPooling="false"
				MinimalRebuild="true"
				ExceptionHandling="1"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				IgnoreImportLibrary="true"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static_d.lib theora_static_d.lib"
				ShowProgress="0"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmtd;libcd"
				GenerateDebugInformation="true"
				MapFileName=""
				MapExports="false"
				ImportLibrary=""
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Mixed_Dedicated|Win32"
			OutputDirectory="..\..\..\binaries\dedicated"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="DEDICATED_SERVER,DEBUG,MIXED,WIN32,_WINDOWS,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static.lib theora_static.lib oalibmt.lib"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary=""
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="as-invoker-manifest-part.xml"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Mixed_Dedicated|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			UseOfATL="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="DEDICATED_SERVER,DEBUG,MIXED,WIN32,_WINDOWS,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static.lib theora_static.lib"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				ImportLibrary=""
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release_Dedicated|Win32"
			OutputDirectory="..\..\..\binaries\dedicated"
			IntermediateDirectory="..\..\..\intermediate\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/stlport;../../sdk/include/"
				PreprocessorDefinitions="DEDICATED_SERVER,NDEBUG,WIN32,_WINDOWS,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static.lib theora_static.lib oalibmt.lib"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				SubSystem="0"
				LargeAddressAware="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=""
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				AdditionalManifestFiles="as-invoker-manifest-part.xml"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_Dedicated|Xbox 360"
			OutputDirectory="..\..\..\binaries\$(PlatformName)"
			IntermediateDirectory="..\..\..\intermediate\$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			UseOfATL="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="../../sdk/include/"
				PreprocessorDefinitions="DEDICATED_SERVER,NDEBUG,WIN32,_WINDOWS,ENGINE_BUILD;_SECURE_SCL=0"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				AssemblerOutput="4"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				BrowseInformation="0"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1058"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				AdditionalOptions="/MACHINE:I386 "
				AdditionalDependencies="msacm32.lib vfw32.lib ogg_static.lib theora_static.lib"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\sdk\libraries;..\..\..\libraries"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				MapFileName=""
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=""
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="General"
			>
			<File
				RelativePath="_d3d_extensions.h"
				>
			</File>
			<File
				RelativePath=".\CopyProtection.h"
				>
			</File>
			<File
				RelativePath=".\dedicated_server_only.h"
				>
			</File>
			<File
				RelativePath=".\defines.cpp"
				>
			</File>
			<File
				RelativePath=".\defines.h"
				>
			</File>
			<File
				RelativePath=".\mp_logging.h"
				>
			</File>
			<File
				RelativePath=".\no_single.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug_Dedicated|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug_Dedicated|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed_Dedicated|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Mixed_Dedicated|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_Dedicated|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release_Dedicated|Xbox 360"
					>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="1"
			/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\trivial_encryptor.h"
				>
			</File>
			<File
				RelativePath=".\x_ray.cpp"
				>
			</File>
			<File
				RelativePath=".\x_ray.h"
				>
			</File>
			<Filter
				Name="Resources"
				>
				<File
					RelativePath=".\resource.h"
					>
				</File>
				<File
					RelativePath=".\resource.rc"
					>
				</File>
				<File
					RelativePath=".\splash_xrcs_en.bmp"
					>
				</File>
				<File
					RelativePath=".\stalker_cs.ico"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Interfaces"
			>
			<File
				RelativePath="psystem.h"
				>
			</File>
			<Filter
				Name="Sound"
				>
			</Filter>
			<Filter
				Name="Input"
				>
				<File
					RelativePath=".\IInputReceiver.cpp"
					>
				</File>
				<File
					RelativePath=".\IInputReceiver.h"
					>
				</File>
				<File
					RelativePath=".\Xr_input.cpp"
					>
				</File>
				<File
					RelativePath=".\xr_input.h"
					>
				</File>
				<File
					RelativePath=".\xr_input_xinput.cpp"
					>
				</File>
				<File
					RelativePath=".\xr_input_xinput.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Sheduler"
				>
				<File
					RelativePath=".\ISheduled.cpp"
					>
				</File>
				<File
					RelativePath=".\ISheduled.h"
					>
				</File>
				<File
					RelativePath=".\xrSheduler.cpp"
					>
				</File>
				<File
					RelativePath=".\xrSheduler.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Render"
				>
				<File
					RelativePath=".\IRenderable.cpp"
					>
				</File>
				<File
					RelativePath=".\IRenderable.h"
					>
				</File>
				<File
					RelativePath="Render.cpp"
					>
				</File>
				<File
					RelativePath=".\Render.h"
					>
				</File>
			</Filter>
			<Filter
				Name="SPATIAL"
				>
			</Filter>
			<Filter
				Name="Collidable"
				>
				<File
					RelativePath=".\ICollidable.cpp"
					>
				</File>
				<File
					RelativePath=".\ICollidable.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Physics"
				>
				<File
					RelativePath=".\IObjectPhysicsCollision.h"
					>
				</File>
				<File
					RelativePath=".\IPHdebug.h"
					>
				</File>
				<File
					RelativePath=".\IPhysicsGeometry.h"
					>
				</File>
				<File
					RelativePath=".\IPhysicsShell.h"
					>
				</File>
				<File
					RelativePath=".\phdebug.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Game API"
			>
			<File
				RelativePath=".\IGame_Level.cpp"
				>
			</File>
			<File
				RelativePath=".\IGame_Level.h"
				>
			</File>
			<File
				RelativePath=".\IGame_Level_check_textures.cpp"
				>
			</File>
			<File
				RelativePath=".\IGame_Persistent.cpp"
				>
				<FileConfiguration
					Name="Mixed|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ShowIncludes="false"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\xrLevel.h"
				>
			</File>
			<Filter
				Name="Objects"
				>
				<File
					RelativePath=".\IGame_ObjectPool.cpp"
					>
				</File>
				<File
					RelativePath=".\IGame_ObjectPool.h"
					>
				</File>
				<File
					RelativePath=".\IGame_Persistent.h"
					>
				</File>
				<File
					RelativePath=".\pure_relcase.cpp"
					>
				</File>
				<File
					RelativePath=".\pure_relcase.h"
					>
				</File>
				<File
					RelativePath=".\xr_object.cpp"
					>
				</File>
				<File
					RelativePath=".\xr_object.h"
					>
				</File>
				<File
					RelativePath=".\xr_object_list.cpp"
					>
				</File>
				<File
					RelativePath=".\xr_object_list.h"
					>
				</File>
			</Filter>
			<Filter
				Name="HUD"
				>
				<File
					RelativePath=".\CustomHUD.cpp"
					>
				</File>
				<File
					RelativePath=".\CustomHUD.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Environment"
				>
				<File
					RelativePath=".\Environment.cpp"
					>
				</File>
				<File
					RelativePath=".\Environment.h"
					>
				</File>
				<File
					RelativePath=".\Environment_misc.cpp"
					>
				</File>
				<File
					RelativePath=".\Environment_render.cpp"
					>
				</File>
				<File
					RelativePath=".\xrHemisphere.cpp"
					>
				</File>
				<File
					RelativePath=".\xrHemisphere.h"
					>
				</File>
				<Filter
					Name="Effects"
					>
					<File
						RelativePath=".\Rain.cpp"
						>
					</File>
					<File
						RelativePath=".\Rain.h"
						>
					</File>
					<File
						RelativePath=".\thunderbolt.cpp"
						>
					</File>
					<File
						RelativePath=".\thunderbolt.h"
						>
					</File>
					<File
						RelativePath=".\xr_efflensflare.cpp"
						>
					</File>
					<File
						RelativePath=".\xr_efflensflare.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Cameras"
				>
				<File
					RelativePath=".\CameraBase.cpp"
					>
				</File>
				<File
					RelativePath=".\CameraBase.h"
					>
				</File>
				<File
					RelativePath=".\CameraDefs.h"
					>
				</File>
				<File
					RelativePath=".\CameraManager.cpp"
					>
				</File>
				<File
					RelativePath=".\CameraManager.h"
					>
				</File>
				<File
					RelativePath=".\Effector.cpp"
					>
				</File>
				<File
					RelativePath=".\Effector.h"
					>
				</File>
				<File
					RelativePath="EffectorPP.cpp"
					>
				</File>
				<File
					RelativePath="EffectorPP.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Collision"
				>
				<File
					RelativePath=".\cf_dynamic_mesh.cpp"
					>
				</File>
				<File
					RelativePath=".\cf_dynamic_mesh.h"
					>
				</File>
				<File
					RelativePath=".\xr_collide_form.cpp"
					>
				</File>
				<File
					RelativePath=".\xr_collide_form.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Animator"
				>
				<File
					RelativePath=".\bone.cpp"
					>
				</File>
				<File
					RelativePath="bone.h"
					>
				</File>
				<File
					RelativePath=".\Envelope.cpp"
					>
				</File>
				<File
					RelativePath=".\envelope.h"
					>
				</File>
				<File
					RelativePath=".\interp.cpp"
					>
				</File>
				<File
					RelativePath=".\motion.cpp"
					>
				</File>
				<File
					RelativePath=".\motion.h"
					>
				</File>
				<File
					RelativePath=".\ObjectAnimator.cpp"
					>
				</File>
				<File
					RelativePath=".\ObjectAnimator.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Feelers"
				>
				<File
					RelativePath="Feel_Sound.h"
					>
				</File>
				<File
					RelativePath="Feel_Touch.cpp"
					>
				</File>
				<File
					RelativePath="Feel_Touch.h"
					>
				</File>
				<File
					RelativePath="Feel_Vision.cpp"
					>
				</File>
				<File
					RelativePath="Feel_Vision.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Demo"
				>
				<File
					RelativePath=".\FDemoPlay.cpp"
					>
				</File>
				<File
					RelativePath=".\FDemoPlay.h"
					>
				</File>
				<File
					RelativePath=".\FDemoRecord.cpp"
					>
				</File>
				<File
					RelativePath=".\FDemoRecord.h"
					>
				</File>
			</Filter>
			<Filter
				Name="GameMaterials"
				>
				<File
					RelativePath=".\GameMtlLib.cpp"
					>
				</File>
				<File
					RelativePath=".\GameMtlLib.h"
					>
				</File>
				<File
					RelativePath=".\GameMtlLib_Engine.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Debug"
				>
				<File
					RelativePath=".\ObjectDump.cpp"
					>
				</File>
				<File
					RelativePath=".\ObjectDump.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Render"
			>
			<Filter
				Name="Visuals"
				>
				<Filter
					Name="Skeleton"
					>
					<File
						RelativePath=".\EnnumerateVertices.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Visibility"
				>
				<File
					RelativePath="vis_common.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Particle system"
				>
				<File
					RelativePath=".\PS_instance.cpp"
					>
				</File>
				<File
					RelativePath=".\PS_instance.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Lighting"
				>
				<File
					RelativePath="LightAnimLibrary.cpp"
					>
				</File>
				<File
					RelativePath="LightAnimLibrary.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Font output"
				>
				<File
					RelativePath="GameFont.cpp"
					>
				</File>
				<File
					RelativePath="GameFont.h"
					>
				</File>
				<File
					RelativePath=".\MbHelpers.cpp"
					>
				</File>
				<File
					RelativePath=".\MbHelpers.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Execution &amp; 3D"
				>
				<Filter
					Name="Shaders"
					>
					<File
						RelativePath=".\Shader_xrLC.h"
						>
					</File>
					<File
						RelativePath=".\WaveForm.h"
						>
					</File>
					<Filter
						Name="Textures"
						>
						<File
							RelativePath=".\tntQAVI.cpp"
							>
						</File>
						<File
							RelativePath=".\tntQAVI.h"
							>
						</File>
						<File
							RelativePath="xrImage_Resampler.cpp"
							>
						</File>
						<File
							RelativePath="xrImage_Resampler.h"
							>
						</File>
						<File
							RelativePath=".\xrTheora_Stream.cpp"
							>
						</File>
						<File
							RelativePath=".\xrTheora_Stream.h"
							>
						</File>
						<File
							RelativePath=".\xrTheora_Surface.cpp"
							>
						</File>
						<File
							RelativePath=".\xrTheora_Surface.h"
							>
						</File>
						<File
							RelativePath=".\xrTheora_Surface_mmx.cpp"
							>
						</File>
						<File
							RelativePath=".\xrTheora_Surface_mmx.h"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="TextConsole"
					>
					<File
						RelativePath=".\Text_Console.cpp"
						>
					</File>
					<File
						RelativePath=".\Text_Console.h"
						>
					</File>
					<File
						RelativePath=".\Text_Console_WndProc.cpp"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Engine"
			>
			<File
				RelativePath=".\Properties.h"
				>
			</File>
			<File
				RelativePath=".\pure.cpp"
				>
			</File>
			<File
				RelativePath=".\pure.h"
				>
			</File>
			<File
				RelativePath=".\std_classes.h"
				>
			</File>
			<Filter
				Name="Collision Core"
				>
				<File
					RelativePath=".\cl_intersect.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Console"
				>
				<File
					RelativePath=".\XR_IOConsole.cpp"
					>
				</File>
				<File
					RelativePath=".\XR_IOConsole.h"
					>
				</File>
				<File
					RelativePath=".\XR_IOConsole_callback.cpp"
					>
				</File>
				<File
					RelativePath=".\XR_IOConsole_control.cpp"
					>
				</File>
				<File
					RelativePath=".\XR_IOConsole_get.cpp"
					>
				</File>
				<Filter
					Name="commands"
					>
					<File
						RelativePath=".\xr_ioc_cmd.cpp"
						>
					</File>
					<File
						RelativePath=".\xr_ioc_cmd.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Core"
				>
				<File
					RelativePath=".\Engine.cpp"
					>
				</File>
				<File
					RelativePath=".\Engine.h"
					>
				</File>
				<File
					RelativePath=".\EngineAPI.cpp"
					>
				</File>
				<File
					RelativePath=".\EngineAPI.h"
					>
				</File>
				<File
					RelativePath=".\EventAPI.cpp"
					>
				</File>
				<File
					RelativePath=".\EventAPI.h"
					>
				</File>
				<File
					RelativePath="mailSlot.cpp"
					>
				</File>
				<Filter
					Name="Scripting"
					>
					<File
						RelativePath=".\_scripting.cpp"
						>
					</File>
					<File
						RelativePath=".\ai_script_lua_debug.cpp"
						>
					</File>
					<File
						RelativePath=".\ai_script_lua_extension.cpp"
						>
					</File>
					<File
						RelativePath=".\ai_script_lua_extension.h"
						>
					</File>
					<File
						RelativePath=".\ai_script_lua_space.h"
						>
					</File>
					<File
						RelativePath=".\ai_script_space.h"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Noise"
				>
				<File
					RelativePath=".\perlin.cpp"
					>
				</File>
				<File
					RelativePath=".\perlin.h"
					>
				</File>
			</Filter>
			<Filter
				Name="text_editor"
				>
				<Filter
					Name="line_editor"
					>
					<File
						RelativePath=".\line_editor.cpp"
						>
					</File>
					<File
						RelativePath=".\line_editor.h"
						>
					</File>
				</Filter>
				<Filter
					Name="line_editor_control"
					>
					<File
						RelativePath=".\line_edit_control.cpp"
						>
					</File>
					<File
						RelativePath=".\line_edit_control.h"
						>
					</File>
				</Filter>
				<Filter
					Name="edit_actions"
					>
					<File
						RelativePath=".\edit_actions.cpp"
						>
					</File>
					<File
						RelativePath=".\edit_actions.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="RenderRef"
			>
			<Filter
				Name="Execution &amp; 3D"
				>
				<Filter
					Name="Device"
					>
					<File
						RelativePath=".\device.cpp"
						>
					</File>
					<File
						RelativePath=".\device.h"
						>
					</File>
					<File
						RelativePath=".\Device_create.cpp"
						>
					</File>
					<File
						RelativePath=".\Device_destroy.cpp"
						>
					</File>
					<File
						RelativePath=".\Device_Initialize.cpp"
						>
					</File>
					<File
						RelativePath=".\Device_Misc.cpp"
						>
					</File>
					<File
						RelativePath=".\Device_overdraw.cpp"
						>
					</File>
					<File
						RelativePath=".\Device_wndproc.cpp"
						>
					</File>
					<File
						RelativePath=".\StatGraph.cpp"
						>
					</File>
					<File
						RelativePath=".\StatGraph.h"
						>
					</File>
					<File
						RelativePath=".\Stats.cpp"
						>
					</File>
					<File
						RelativePath=".\Stats.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Visuals"
					>
					<File
						RelativePath=".\fmesh.cpp"
						>
					</File>
					<File
						RelativePath=".\Fmesh.h"
						>
					</File>
					<Filter
						Name="Skeleton"
						>
						<File
							RelativePath=".\SkeletonMotionDefs.h"
							>
						</File>
						<File
							RelativePath=".\SkeletonMotions.cpp"
							>
						</File>
						<File
							RelativePath=".\SkeletonMotions.h"
							>
						</File>
					</Filter>
				</Filter>
			</Filter>
			<Filter
				Name="doug_lea_memory_allocator"
				>
				<File
					RelativePath=".\doug_lea_memory_allocator.c"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							DisableSpecificWarnings="4127, 4267"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				DisableSpecificWarnings="4127, 4267"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							DisableSpecificWarnings="4127, 4267"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				DisableSpecificWarnings="4127, 4267"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							DisableSpecificWarnings="4127, 4267"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				DisableSpecificWarnings="4127, 4267"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug_Dedicated|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							DisableSpecificWarnings="4127, 4267"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug_Dedicated|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				DisableSpecificWarnings="4127, 4267"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed_Dedicated|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							DisableSpecificWarnings="4127, 4267"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Mixed_Dedicated|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				DisableSpecificWarnings="4127, 4267"
			/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_Dedicated|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
							DisableSpecificWarnings="4127, 4267"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release_Dedicated|Xbox 360"
						>
			<Tool
				Name="VCCLX360CompilerTool"
				UsePrecompiledHeader="0"
				DisableSpecificWarnings="4127, 4267"
			/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\doug_lea_memory_allocator.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="editor"
			>
			<Filter
				Name="engine_impl"
				>
				<File
					RelativePath=".\engine_impl.cpp"
					>
				</File>
				<File
					RelativePath=".\engine_impl.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="environment"
				>
				<Filter
					Name="suns_manager"
					>
					<File
						RelativePath=".\editor_environment_suns_manager.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_suns_manager.hpp"
						>
					</File>
					<Filter
						Name="sun"
						>
						<File
							RelativePath=".\editor_environment_suns_sun.cpp"
							>
						</File>
						<File
							RelativePath=".\editor_environment_suns_sun.hpp"
							>
						</File>
						<Filter
							Name="gradient"
							>
							<File
								RelativePath=".\editor_environment_suns_gradient.cpp"
								>
							</File>
							<File
								RelativePath=".\editor_environment_suns_gradient.hpp"
								>
							</File>
						</Filter>
						<Filter
							Name="blend"
							>
							<File
								RelativePath=".\editor_environment_suns_blend.cpp"
								>
							</File>
							<File
								RelativePath=".\editor_environment_suns_blend.hpp"
								>
							</File>
						</Filter>
						<Filter
							Name="flares"
							>
							<File
								RelativePath=".\editor_environment_suns_flares.cpp"
								>
							</File>
							<File
								RelativePath=".\editor_environment_suns_flares.hpp"
								>
							</File>
							<Filter
								Name="flare"
								>
								<File
									RelativePath=".\editor_environment_suns_flare.cpp"
									>
								</File>
								<File
									RelativePath=".\editor_environment_suns_flare.hpp"
									>
								</File>
							</Filter>
						</Filter>
					</Filter>
				</Filter>
				<Filter
					Name="levels_manager"
					>
					<File
						RelativePath=".\editor_environment_levels_manager.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_levels_manager.hpp"
						>
					</File>
				</Filter>
				<Filter
					Name="effects_manager"
					>
					<File
						RelativePath=".\editor_environment_effects_manager.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_effects_manager.hpp"
						>
					</File>
					<Filter
						Name="effect"
						>
						<File
							RelativePath=".\editor_environment_effects_effect.cpp"
							>
						</File>
						<File
							RelativePath=".\editor_environment_effects_effect.hpp"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="sound_channels_manager"
					>
					<File
						RelativePath=".\editor_environment_sound_channels_manager.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_sound_channels_manager.hpp"
						>
					</File>
					<Filter
						Name="channel"
						>
						<File
							RelativePath=".\editor_environment_sound_channels_channel.cpp"
							>
						</File>
						<File
							RelativePath=".\editor_environment_sound_channels_channel.hpp"
							>
						</File>
						<Filter
							Name="source"
							>
							<File
								RelativePath=".\editor_environment_sound_channels_source.cpp"
								>
							</File>
							<File
								RelativePath=".\editor_environment_sound_channels_source.hpp"
								>
							</File>
						</Filter>
					</Filter>
				</Filter>
				<Filter
					Name="manager"
					>
					<File
						RelativePath=".\editor_environment_manager.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_manager.hpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_manager_properties.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Mixed|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug_Dedicated|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Mixed_Dedicated|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release_Dedicated|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="ambients"
					>
					<File
						RelativePath=".\editor_environment_ambients_manager.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_ambients_manager.hpp"
						>
					</File>
					<Filter
						Name="ambient"
						>
						<File
							RelativePath=".\editor_environment_ambients_ambient.cpp"
							>
						</File>
						<File
							RelativePath=".\editor_environment_ambients_ambient.hpp"
							>
						</File>
						<Filter
							Name="effect_id"
							>
							<File
								RelativePath=".\editor_environment_ambients_effect_id.cpp"
								>
							</File>
							<File
								RelativePath=".\editor_environment_ambients_effect_id.hpp"
								>
							</File>
						</Filter>
						<Filter
							Name="sound_id"
							>
							<File
								RelativePath=".\editor_environment_ambients_sound_id.cpp"
								>
							</File>
							<File
								RelativePath=".\editor_environment_ambients_sound_id.hpp"
								>
							</File>
						</Filter>
					</Filter>
				</Filter>
				<Filter
					Name="thunderbolts"
					>
					<File
						RelativePath=".\editor_environment_thunderbolts_manager.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_thunderbolts_manager.hpp"
						>
					</File>
					<Filter
						Name="thunderbolt"
						>
						<File
							RelativePath=".\editor_environment_thunderbolts_thunderbolt.cpp"
							>
						</File>
						<File
							RelativePath=".\editor_environment_thunderbolts_thunderbolt.hpp"
							>
						</File>
						<Filter
							Name="gradient"
							>
							<File
								RelativePath=".\editor_environment_thunderbolts_gradient.cpp"
								>
							</File>
							<File
								RelativePath=".\editor_environment_thunderbolts_gradient.hpp"
								>
							</File>
						</Filter>
					</Filter>
					<Filter
						Name="thunderbolt_id"
						>
						<File
							RelativePath=".\editor_environment_thunderbolts_thunderbolt_id.cpp"
							>
						</File>
						<File
							RelativePath=".\editor_environment_thunderbolts_thunderbolt_id.hpp"
							>
						</File>
					</Filter>
					<Filter
						Name="collection"
						>
						<File
							RelativePath=".\editor_environment_thunderbolts_collection.cpp"
							>
						</File>
						<File
							RelativePath=".\editor_environment_thunderbolts_collection.hpp"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="weathers"
					>
					<File
						RelativePath=".\editor_environment_weathers_manager.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_weathers_manager.hpp"
						>
					</File>
					<Filter
						Name="weather"
						>
						<File
							RelativePath=".\editor_environment_weathers_weather.cpp"
							>
						</File>
						<File
							RelativePath=".\editor_environment_weathers_weather.hpp"
							>
						</File>
						<Filter
							Name="time"
							>
							<File
								RelativePath=".\editor_environment_weathers_time.cpp"
								>
							</File>
							<File
								RelativePath=".\editor_environment_weathers_time.hpp"
								>
							</File>
						</Filter>
					</Filter>
				</Filter>
				<Filter
					Name="detail"
					>
					<File
						RelativePath=".\editor_environment_detail.cpp"
						>
					</File>
					<File
						RelativePath=".\editor_environment_detail.hpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="property_collection"
				>
				<File
					RelativePath=".\property_collection.hpp"
					>
				</File>
				<File
					RelativePath=".\property_collection_forward.hpp"
					>
				</File>
				<File
					RelativePath=".\property_collection_inline.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="ide"
				>
				<File
					RelativePath=".\ide.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="OpenAutomate"
			>
			<File
				RelativePath=".\xrSASH.cpp"
				>
			</File>
			<File
				RelativePath=".\xrSASH.h"
				>
			</File>
		</Filter>
		<Filter
			Name="My Amplifier Results"
			>
			<File
				RelativePath=".\My Amplifier Results\r000hs\r000hs.ampl"
				>
			</File>
			<File
				RelativePath=".\My Amplifier Results\r001hs\r001hs.ampl"
				>
			</File>
			<File
				RelativePath=".\My Amplifier Results\r002cc\r002cc.ampl"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ClientServer.txt"
			>
		</File>
		<File
			RelativePath=".\Effects description.txt"
			>
		</File>
		<File
			RelativePath=".\features.txt"
			>
		</File>
		<File
			RelativePath=".\TODO.txt"
			>
		</File>
	</Files>
	<Globals>
		<Global
			Name="DevPartner_IsInstrumented"
			Value="1"
		/>
	</Globals>
</VisualStudioProject>
