﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="kernel">
      <UniqueIdentifier>{ccf9e70a-9d2b-4a7f-ac22-2f380758608d}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics">
      <UniqueIdentifier>{abc32189-e833-46bd-80e7-c91faaefb44c}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\colliders">
      <UniqueIdentifier>{15c6c307-23d8-4ad8-aa4f-c67fbdcdf9d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\colliders\tri">
      <UniqueIdentifier>{ed631f09-1959-44f3-85e5-a3135e48b2b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\colliders\cyl">
      <UniqueIdentifier>{5b3f8aa7-2bed-4605-9ab3-db07878da3f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\colliders\RayMotions">
      <UniqueIdentifier>{caa017a3-7b77-4f36-9934-a5df9476a58d}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\ActivationBox">
      <UniqueIdentifier>{5cfaf366-47e6-455e-b2ad-6173a759b720}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base">
      <UniqueIdentifier>{d423dcee-bc5c-4213-8a9e-e2ed70226569}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects">
      <UniqueIdentifier>{404022f5-11ae-412b-b9f4-8bd8f34e6b4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Utils">
      <UniqueIdentifier>{c458cbe2-0fc0-4bd7-a71f-e139958e8a5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Utils\Interpolation">
      <UniqueIdentifier>{679db569-2f94-40fc-92bb-bc2d8a30d5e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Utils\Storage">
      <UniqueIdentifier>{0403d22f-0fe8-4bc3-a842-c8f687b1814c}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Utils\Math">
      <UniqueIdentifier>{96a80583-8d99-43a6-bfd7-ee115124b656}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\BodyEffectors">
      <UniqueIdentifier>{cb28e94f-826a-43b5-86cc-8d9ee7118dcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PHNet">
      <UniqueIdentifier>{f552a6bc-0fb0-4788-9223-ee3903784315}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\MoveStorage">
      <UniqueIdentifier>{79e17f68-1781-4cdf-9f82-0b9e0841b148}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Disabling">
      <UniqueIdentifier>{248d1735-1b5c-49f6-87ae-3fa6650c3590}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PhyMove">
      <UniqueIdentifier>{3b6e568d-e681-4160-8226-33ee1d716a9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PhyMove\ActorCaracter">
      <UniqueIdentifier>{ceb1e0a3-09ec-45fe-8cfc-4cb826a3c4eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PhyMove\AICharacter">
      <UniqueIdentifier>{02e0caca-63d9-4ae5-a181-b12c219556fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PhyMove\Capture">
      <UniqueIdentifier>{ea2ef07d-b609-48e1-8fa9-20abe0f27323}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PhyMove\SipmpleCharacter">
      <UniqueIdentifier>{59d93f1a-eb41-4dbf-a8cd-73885ad143ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PhyMove\BaseCharacter">
      <UniqueIdentifier>{79a7f772-6200-4213-ad87-42e22d725501}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\BaseShell">
      <UniqueIdentifier>{e809b74c-3c3c-4c0a-bd4f-e101474b964d}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\BaseShell\PhysicsShellAnimator">
      <UniqueIdentifier>{8dd9ebf1-5e84-470f-a49e-b5f0a72edc3e}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Element">
      <UniqueIdentifier>{ee348397-0c58-443e-8919-b31f4bc51c43}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Element\Geom">
      <UniqueIdentifier>{c30d558a-db0a-43bd-aa81-b09c2a41f916}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Joint">
      <UniqueIdentifier>{ffd9d120-e051-4503-adb0-1130f23c9fef}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Shell">
      <UniqueIdentifier>{5be779b0-a986-42b4-9300-cfc1a0388a16}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\Breakable">
      <UniqueIdentifier>{d1bb382c-ed74-40b0-99d0-dd4b1bd88b36}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\SplitedShell">
      <UniqueIdentifier>{aea665c4-2675-4783-841e-b048c93ec467}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PHObject">
      <UniqueIdentifier>{f0531753-3402-44ed-ae07-d5ceae00fba7}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\PHIsland">
      <UniqueIdentifier>{f531a84c-8c1b-48d2-8f46-1759d5b6a273}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\World">
      <UniqueIdentifier>{0206573b-406a-4fe2-88ac-5d8b8b2088ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\CollideValidator">
      <UniqueIdentifier>{2a3d88b0-aa2e-4566-ae10-f4dfc0365276}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\StaticShell">
      <UniqueIdentifier>{6a8306f8-faf3-45cb-96ef-c804503210a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Objects\script">
      <UniqueIdentifier>{c381bd30-52e0-4834-94b6-4249eabc0f95}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Impact">
      <UniqueIdentifier>{528bd156-323e-44c7-b068-1a8fd63c9e42}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Base\Debug">
      <UniqueIdentifier>{754d2734-c9f2-47a5-b9f1-f7cba8897a60}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\camera_collision">
      <UniqueIdentifier>{47f698fe-8371-4e9b-ab2f-206abf6af161}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\damage_receiver">
      <UniqueIdentifier>{a42278cc-51c8-4a10-8c0a-c2c68b4698c7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrPhysics.cpp">
      <Filter>kernel</Filter>
    </ClCompile>
    <ClCompile Include="console_vars.cpp">
      <Filter>physics</Filter>
    </ClCompile>
    <ClCompile Include="ShellHit.cpp">
      <Filter>physics</Filter>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dcTriListCollider.cpp">
      <Filter>physics\colliders\tri</Filter>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dSortTriPrimitive.cpp">
      <Filter>physics\colliders\tri</Filter>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dTriBox.cpp">
      <Filter>physics\colliders\tri</Filter>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dTriCallideK.cpp">
      <Filter>physics\colliders\tri</Filter>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dTriCylinder.cpp">
      <Filter>physics\colliders\tri</Filter>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dTriList.cpp">
      <Filter>physics\colliders\tri</Filter>
    </ClCompile>
    <ClCompile Include="tri-colliderknoopc\dTriSphere.cpp">
      <Filter>physics\colliders\tri</Filter>
    </ClCompile>
    <ClCompile Include="dcylinder\dCylinder.cpp">
      <Filter>physics\colliders\cyl</Filter>
    </ClCompile>
    <ClCompile Include="dRayMotions.cpp">
      <Filter>physics\colliders\RayMotions</Filter>
    </ClCompile>
    <ClCompile Include="IActivationShape.cpp">
      <Filter>physics\ActivationBox</Filter>
    </ClCompile>
    <ClCompile Include="PHActivationShape.cpp">
      <Filter>physics\ActivationBox</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsExternalCommon.cpp">
      <Filter>physics\Base</Filter>
    </ClCompile>
    <ClCompile Include="phvalide.cpp">
      <Filter>physics\Base\Objects\Utils</Filter>
    </ClCompile>
    <ClCompile Include="PHInterpolation.cpp">
      <Filter>physics\Base\Objects\Utils\Interpolation</Filter>
    </ClCompile>
    <ClCompile Include="MathUtils.cpp">
      <Filter>physics\Base\Objects\Utils\Math</Filter>
    </ClCompile>
    <ClCompile Include="PHDynamicData.cpp">
      <Filter>physics\Base\Objects\Utils\Math</Filter>
    </ClCompile>
    <ClCompile Include="PHContactBodyEffector.cpp">
      <Filter>physics\Base\Objects\BodyEffectors</Filter>
    </ClCompile>
    <ClCompile Include="PHMoveStorage.cpp">
      <Filter>physics\Base\Objects\MoveStorage</Filter>
    </ClCompile>
    <ClCompile Include="DisablingParams.cpp">
      <Filter>physics\Base\Objects\Disabling</Filter>
    </ClCompile>
    <ClCompile Include="PHDisabling.cpp">
      <Filter>physics\Base\Objects\Disabling</Filter>
    </ClCompile>
    <ClCompile Include="PHActorCharacter.cpp">
      <Filter>physics\Base\Objects\PhyMove\ActorCaracter</Filter>
    </ClCompile>
    <ClCompile Include="PHAICharacter.cpp">
      <Filter>physics\Base\Objects\PhyMove\AICharacter</Filter>
    </ClCompile>
    <ClCompile Include="PHCapture.cpp">
      <Filter>physics\Base\Objects\PhyMove\Capture</Filter>
    </ClCompile>
    <ClCompile Include="PHCaptureInit.cpp">
      <Filter>physics\Base\Objects\PhyMove\Capture</Filter>
    </ClCompile>
    <ClCompile Include="ElevatorState.cpp">
      <Filter>physics\Base\Objects\PhyMove\SipmpleCharacter</Filter>
    </ClCompile>
    <ClCompile Include="PHSimpleCharacter.cpp">
      <Filter>physics\Base\Objects\PhyMove\SipmpleCharacter</Filter>
    </ClCompile>
    <ClCompile Include="MovementBoxDynamicActivate.cpp">
      <Filter>physics\Base\Objects\PhyMove\BaseCharacter</Filter>
    </ClCompile>
    <ClCompile Include="PHCharacter.cpp">
      <Filter>physics\Base\Objects\PhyMove\BaseCharacter</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsShell.cpp">
      <Filter>physics\Base\Objects\BaseShell</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsShellAnimator.cpp">
      <Filter>physics\Base\Objects\BaseShell\PhysicsShellAnimator</Filter>
    </ClCompile>
    <ClCompile Include="PHElement.cpp">
      <Filter>physics\Base\Objects\Element</Filter>
    </ClCompile>
    <ClCompile Include="PHElementNetState.cpp">
      <Filter>physics\Base\Objects\Element</Filter>
    </ClCompile>
    <ClCompile Include="ExtendedGeom.cpp">
      <Filter>physics\Base\Objects\Element\Geom</Filter>
    </ClCompile>
    <ClCompile Include="Geometry.cpp">
      <Filter>physics\Base\Objects\Element\Geom</Filter>
    </ClCompile>
    <ClCompile Include="PHGeometryOwner.cpp">
      <Filter>physics\Base\Objects\Element\Geom</Filter>
    </ClCompile>
    <ClCompile Include="PHJoint.cpp">
      <Filter>physics\Base\Objects\Joint</Filter>
    </ClCompile>
    <ClCompile Include="PHShell.cpp">
      <Filter>physics\Base\Objects\Shell</Filter>
    </ClCompile>
    <ClCompile Include="PHShellActivate.cpp">
      <Filter>physics\Base\Objects\Shell</Filter>
    </ClCompile>
    <ClCompile Include="PHShellNetState.cpp">
      <Filter>physics\Base\Objects\Shell</Filter>
    </ClCompile>
    <ClCompile Include="PHFracture.cpp">
      <Filter>physics\Base\Objects\Breakable</Filter>
    </ClCompile>
    <ClCompile Include="PHJointDestroyInfo.cpp">
      <Filter>physics\Base\Objects\Breakable</Filter>
    </ClCompile>
    <ClCompile Include="PHShellSplitter.cpp">
      <Filter>physics\Base\Objects\Breakable</Filter>
    </ClCompile>
    <ClCompile Include="PHSplitedShell.cpp">
      <Filter>physics\Base\Objects\SplitedShell</Filter>
    </ClCompile>
    <ClCompile Include="PHObject.cpp">
      <Filter>physics\Base\Objects\PHObject</Filter>
    </ClCompile>
    <ClCompile Include="PHIsland.cpp">
      <Filter>physics\Base\Objects\PHIsland</Filter>
    </ClCompile>
    <ClCompile Include="GeometryBits.cpp">
      <Filter>physics\Base\Objects\World</Filter>
    </ClCompile>
    <ClCompile Include="params.cpp">
      <Filter>physics\Base\Objects\World</Filter>
    </ClCompile>
    <ClCompile Include="PHWorld.cpp">
      <Filter>physics\Base\Objects\World</Filter>
    </ClCompile>
    <ClCompile Include="Physics.cpp">
      <Filter>physics\Base\Objects\World</Filter>
    </ClCompile>
    <ClCompile Include="PHCollideValidator.cpp">
      <Filter>physics\Base\Objects\CollideValidator</Filter>
    </ClCompile>
    <ClCompile Include="PHStaticGeomShell.cpp">
      <Filter>physics\Base\Objects\StaticShell</Filter>
    </ClCompile>
    <ClCompile Include="physics_scripted.cpp">
      <Filter>physics\Base\Objects\script</Filter>
    </ClCompile>
    <ClCompile Include="debug_output.cpp">
      <Filter>physics\Base\Debug</Filter>
    </ClCompile>
    <ClCompile Include="ActorCameraCollision.cpp">
      <Filter>physics\camera_collision</Filter>
    </ClCompile>
    <ClCompile Include="collisiondamagereceiver.cpp">
      <Filter>physics\damage_receiver</Filter>
    </ClCompile>
    <ClCompile Include="PHSynchronize.cpp" />
    <ClCompile Include="PHNetState.cpp">
      <Filter>physics\Base\Objects\PHNet</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrPhysics.h">
      <Filter>kernel</Filter>
    </ClInclude>
    <ClInclude Include="console_vars.h">
      <Filter>physics</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\__aabb_tri.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dcTriangle.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dcTriListCollider.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dSortTriPrimitive.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dTriBox.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dTriCollideK.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dTriColliderCommon.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dTriColliderMath.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dTriCylinder.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dTriList.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dTriSphere.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\dxTriList.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="tri-colliderknoopc\TriPrimitiveCollideClassDef.h">
      <Filter>physics\colliders\tri</Filter>
    </ClInclude>
    <ClInclude Include="dcylinder\dCylinder.h">
      <Filter>physics\colliders\cyl</Filter>
    </ClInclude>
    <ClInclude Include="dRayMotions.h">
      <Filter>physics\colliders\RayMotions</Filter>
    </ClInclude>
    <ClInclude Include="IActivationShape.h">
      <Filter>physics\ActivationBox</Filter>
    </ClInclude>
    <ClInclude Include="PHActivationShape.h">
      <Filter>physics\ActivationBox</Filter>
    </ClInclude>
    <ClInclude Include="DamageSource.h">
      <Filter>physics\Base</Filter>
    </ClInclude>
    <ClInclude Include="ode_include.h">
      <Filter>physics\Base</Filter>
    </ClInclude>
    <ClInclude Include="ode_redefine.h">
      <Filter>physics\Base</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsCommon.h">
      <Filter>physics\Base</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsExternalCommon.h">
      <Filter>physics\Base</Filter>
    </ClInclude>
    <ClInclude Include="PHDefs.h">
      <Filter>physics\Base\Objects</Filter>
    </ClInclude>
    <ClInclude Include="ph_valid_ode.h">
      <Filter>physics\Base\Objects\Utils</Filter>
    </ClInclude>
    <ClInclude Include="phvalide.h">
      <Filter>physics\Base\Objects\Utils</Filter>
    </ClInclude>
    <ClInclude Include="PHValideValues.h">
      <Filter>physics\Base\Objects\Utils</Filter>
    </ClInclude>
    <ClInclude Include="PHInterpolation.h">
      <Filter>physics\Base\Objects\Utils\Interpolation</Filter>
    </ClInclude>
    <ClInclude Include="BlockAllocator.h">
      <Filter>physics\Base\Objects\Utils\Storage</Filter>
    </ClInclude>
    <ClInclude Include="CycleConstStorage.h">
      <Filter>physics\Base\Objects\Utils\Storage</Filter>
    </ClInclude>
    <ClInclude Include="CalculateTriangle.h">
      <Filter>physics\Base\Objects\Utils\Math</Filter>
    </ClInclude>
    <ClInclude Include="MathUtils.h">
      <Filter>physics\Base\Objects\Utils\Math</Filter>
    </ClInclude>
    <ClInclude Include="MathUtilsOde.h">
      <Filter>physics\Base\Objects\Utils\Math</Filter>
    </ClInclude>
    <ClInclude Include="matrix_utils.h">
      <Filter>physics\Base\Objects\Utils\Math</Filter>
    </ClInclude>
    <ClInclude Include="PHDynamicData.h">
      <Filter>physics\Base\Objects\Utils\Math</Filter>
    </ClInclude>
    <ClInclude Include="PHBaseBodyEffector.h">
      <Filter>physics\Base\Objects\BodyEffectors</Filter>
    </ClInclude>
    <ClInclude Include="PHContactBodyEffector.h">
      <Filter>physics\Base\Objects\BodyEffectors</Filter>
    </ClInclude>
    <ClInclude Include="PHMoveStorage.h">
      <Filter>physics\Base\Objects\MoveStorage</Filter>
    </ClInclude>
    <ClInclude Include="DisablingParams.h">
      <Filter>physics\Base\Objects\Disabling</Filter>
    </ClInclude>
    <ClInclude Include="PHDisabling.h">
      <Filter>physics\Base\Objects\Disabling</Filter>
    </ClInclude>
    <ClInclude Include="PHActorCharacter.h">
      <Filter>physics\Base\Objects\PhyMove\ActorCaracter</Filter>
    </ClInclude>
    <ClInclude Include="PHActorCharacterInline.h">
      <Filter>physics\Base\Objects\PhyMove\ActorCaracter</Filter>
    </ClInclude>
    <ClInclude Include="PHAICharacter.h">
      <Filter>physics\Base\Objects\PhyMove\AICharacter</Filter>
    </ClInclude>
    <ClInclude Include="IPHCapture.h">
      <Filter>physics\Base\Objects\PhyMove\Capture</Filter>
    </ClInclude>
    <ClInclude Include="PHCapture.h">
      <Filter>physics\Base\Objects\PhyMove\Capture</Filter>
    </ClInclude>
    <ClInclude Include="ElevatorState.h">
      <Filter>physics\Base\Objects\PhyMove\SipmpleCharacter</Filter>
    </ClInclude>
    <ClInclude Include="iclimableobject.h">
      <Filter>physics\Base\Objects\PhyMove\SipmpleCharacter</Filter>
    </ClInclude>
    <ClInclude Include="IElevatorState.h">
      <Filter>physics\Base\Objects\PhyMove\SipmpleCharacter</Filter>
    </ClInclude>
    <ClInclude Include="PHSimpleCharacter.h">
      <Filter>physics\Base\Objects\PhyMove\SipmpleCharacter</Filter>
    </ClInclude>
    <ClInclude Include="PHSimpleCharacterInline.h">
      <Filter>physics\Base\Objects\PhyMove\SipmpleCharacter</Filter>
    </ClInclude>
    <ClInclude Include="IColisiondamageInfo.h">
      <Filter>physics\Base\Objects\PhyMove\BaseCharacter</Filter>
    </ClInclude>
    <ClInclude Include="MovementBoxDynamicActivate.h">
      <Filter>physics\Base\Objects\PhyMove\BaseCharacter</Filter>
    </ClInclude>
    <ClInclude Include="PHCharacter.h">
      <Filter>physics\Base\Objects\PhyMove\BaseCharacter</Filter>
    </ClInclude>
    <ClInclude Include="IPhysicsShellHolder.h">
      <Filter>physics\Base\Objects\BaseShell</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsShell.h">
      <Filter>physics\Base\Objects\BaseShell</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsShellAnimator.h">
      <Filter>physics\Base\Objects\BaseShell\PhysicsShellAnimator</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsShellAnimatorBoneData.h">
      <Filter>physics\Base\Objects\BaseShell\PhysicsShellAnimator</Filter>
    </ClInclude>
    <ClInclude Include="PHElement.h">
      <Filter>physics\Base\Objects\Element</Filter>
    </ClInclude>
    <ClInclude Include="PHElementInline.h">
      <Filter>physics\Base\Objects\Element</Filter>
    </ClInclude>
    <ClInclude Include="ExtendedGeom.h">
      <Filter>physics\Base\Objects\Element\Geom</Filter>
    </ClInclude>
    <ClInclude Include="Geometry.h">
      <Filter>physics\Base\Objects\Element\Geom</Filter>
    </ClInclude>
    <ClInclude Include="PHGeometryOwner.h">
      <Filter>physics\Base\Objects\Element\Geom</Filter>
    </ClInclude>
    <ClInclude Include="PHJoint.h">
      <Filter>physics\Base\Objects\Joint</Filter>
    </ClInclude>
    <ClInclude Include="PHShell.h">
      <Filter>physics\Base\Objects\Shell</Filter>
    </ClInclude>
    <ClInclude Include="PHShellBuildJoint.h">
      <Filter>physics\Base\Objects\Shell</Filter>
    </ClInclude>
    <ClInclude Include="PHFracture.h">
      <Filter>physics\Base\Objects\Breakable</Filter>
    </ClInclude>
    <ClInclude Include="PHJointDestroyInfo.h">
      <Filter>physics\Base\Objects\Breakable</Filter>
    </ClInclude>
    <ClInclude Include="PHShellSplitter.h">
      <Filter>physics\Base\Objects\Breakable</Filter>
    </ClInclude>
    <ClInclude Include="PHSplitedShell.h">
      <Filter>physics\Base\Objects\SplitedShell</Filter>
    </ClInclude>
    <ClInclude Include="PHObject.h">
      <Filter>physics\Base\Objects\PHObject</Filter>
    </ClInclude>
    <ClInclude Include="PHUpdateObject.h">
      <Filter>physics\Base\Objects\PHObject</Filter>
    </ClInclude>
    <ClInclude Include="PHIsland.h">
      <Filter>physics\Base\Objects\PHIsland</Filter>
    </ClInclude>
    <ClInclude Include="GeometryBits.h">
      <Filter>physics\Base\Objects\World</Filter>
    </ClInclude>
    <ClInclude Include="IPHWorld.h">
      <Filter>physics\Base\Objects\World</Filter>
    </ClInclude>
    <ClInclude Include="params.h">
      <Filter>physics\Base\Objects\World</Filter>
    </ClInclude>
    <ClInclude Include="PHItemList.h">
      <Filter>physics\Base\Objects\World</Filter>
    </ClInclude>
    <ClInclude Include="PHWorld.h">
      <Filter>physics\Base\Objects\World</Filter>
    </ClInclude>
    <ClInclude Include="Physics.h">
      <Filter>physics\Base\Objects\World</Filter>
    </ClInclude>
    <ClInclude Include="ICollideValidator.h">
      <Filter>physics\Base\Objects\CollideValidator</Filter>
    </ClInclude>
    <ClInclude Include="PHCollideValidator.h">
      <Filter>physics\Base\Objects\CollideValidator</Filter>
    </ClInclude>
    <ClInclude Include="IPHStaticGeomShell.h">
      <Filter>physics\Base\Objects\StaticShell</Filter>
    </ClInclude>
    <ClInclude Include="PHStaticGeomShell.h">
      <Filter>physics\Base\Objects\StaticShell</Filter>
    </ClInclude>
    <ClInclude Include="iphysics_scripted.h">
      <Filter>physics\Base\Objects\script</Filter>
    </ClInclude>
    <ClInclude Include="physics_scripted.h">
      <Filter>physics\Base\Objects\script</Filter>
    </ClInclude>
    <ClInclude Include="PHImpact.h">
      <Filter>physics\Base\Impact</Filter>
    </ClInclude>
    <ClInclude Include="debug_output.h">
      <Filter>physics\Base\Debug</Filter>
    </ClInclude>
    <ClInclude Include="ActorCameraCollision.h">
      <Filter>physics\camera_collision</Filter>
    </ClInclude>
    <ClInclude Include="icollisiondamagereceiver.h">
      <Filter>physics\damage_receiver</Filter>
    </ClInclude>
    <ClInclude Include="PHSynchronize.h" />
    <ClInclude Include="PHNetState.h">
      <Filter>physics\Base\Objects\PHNet</Filter>
    </ClInclude>
  </ItemGroup>
</Project>