﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="core">
      <UniqueIdentifier>{1d52dc08-8c65-42ae-9910-fbdf80a6f144}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>core</Filter>
    </ClCompile>
    <ClCompile Include="configs_common.cpp" />
    <ClCompile Include="configs_dump_verifyer.cpp" />
    <ClCompile Include="entry_point.cpp" />
    <ClCompile Include="mp_config_sections.cpp" />
    <ClCompile Include="xr_dsa_verifyer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h">
      <Filter>core</Filter>
    </ClInclude>
    <ClInclude Include="configs_common.h" />
    <ClInclude Include="configs_dump_verifyer.h" />
    <ClInclude Include="mp_config_sections.h" />
    <ClInclude Include="xr_dsa_verifyer.h" />
  </ItemGroup>
</Project>