﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Dialogs">
      <UniqueIdentifier>{e92b4049-efb5-4a21-b443-3608d5932b9e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Dialogs\Source Files">
      <UniqueIdentifier>{763eb235-40df-45ec-800e-d8dc77b18d76}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Dialogs\Header Files">
      <UniqueIdentifier>{2b9374b9-6e0d-4b2f-95b3-2b335981be40}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Collections">
      <UniqueIdentifier>{5e044a6f-97b4-4cd5-8290-09e651afe2f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Collections\Source Files">
      <UniqueIdentifier>{0f665b1b-399f-43a6-bc76-446f79f16712}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Collections\Header Files">
      <UniqueIdentifier>{efcd1c90-688c-4cf8-b302-f38fe1312bca}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Controls">
      <UniqueIdentifier>{b6f50ba2-a9c3-424a-aaa4-ea0a22d8fc15}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controls\Source Files">
      <UniqueIdentifier>{a8d2180a-0376-4ac6-a465-aa47fb71a99d}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Controls\Header Files">
      <UniqueIdentifier>{8114904f-0644-40b9-b6ff-f42dfdc6706d}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="System">
      <UniqueIdentifier>{0a4155fa-9c0a-4e30-8f4e-152ec0c877d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="System\Source Files">
      <UniqueIdentifier>{b8b9cf75-bb5d-4ccf-98d3-fa3f40a20b9b}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="System\Source Files\XML">
      <UniqueIdentifier>{f21e1e1e-d746-40e8-8204-f2d1e1728220}</UniqueIdentifier>
    </Filter>
    <Filter Include="System\Source Files\XML\Source Files">
      <UniqueIdentifier>{5abe5909-8632-4af6-8812-028bcb96e288}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="System\Source Files\XML\Header Files">
      <UniqueIdentifier>{a5b380e2-82ed-4643-a923-09d2e14a3386}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="System\Header Files">
      <UniqueIdentifier>{d2ad7bcb-71f8-46cc-bf09-cf5ea4d5bcbd}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Main">
      <UniqueIdentifier>{34672f6d-9868-40ee-ae13-490b50d8c7cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Main\Source Files">
      <UniqueIdentifier>{9e6cb055-bde4-4627-beab-bde7875e03d1}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Main\Header Files">
      <UniqueIdentifier>{9af7d9c7-19e5-4310-84f2-1645e06ae954}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Accessories">
      <UniqueIdentifier>{ec0c9d5f-9621-4c46-80d6-3c07a5b0b1a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Accessories\Source Files">
      <UniqueIdentifier>{fa1886dd-16e9-4fa7-8440-d1c8ebbda372}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Accessories\Header Files">
      <UniqueIdentifier>{5628e06b-303f-4dc9-a167-2f8132911407}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Accessories\Resource Files">
      <UniqueIdentifier>{80f35edd-8720-47f6-a212-3a783cf985e3}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Streams">
      <UniqueIdentifier>{eef6c77d-12cc-4018-9672-5e32f139bd7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Streams\Source Files">
      <UniqueIdentifier>{0bf54d5f-80e5-43d0-a8e4-f55ace0cb64a}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Streams\Header Files">
      <UniqueIdentifier>{13274b73-2a53-47ee-9538-18ecba7be799}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Encodings">
      <UniqueIdentifier>{b78dbe2a-6007-4968-91db-da5ed3890445}</UniqueIdentifier>
    </Filter>
    <Filter Include="Encodings\Source Files">
      <UniqueIdentifier>{a3dd3636-de8a-4b57-afe9-47d0bb484023}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Encodings\Header Files">
      <UniqueIdentifier>{905ed2b6-6394-4dbc-85f2-efbaa0e7d8f2}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AboutDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MachineInfoDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MachineStateDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PreviewDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SendMailDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimpleDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransferProgressDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WaitDlg.cpp">
      <Filter>Dialogs\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ColHelper.cpp">
      <Filter>Collections\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StrHolder.cpp">
      <Filter>Collections\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HexView.cpp">
      <Filter>Controls\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HyperLink.cpp">
      <Filter>Controls\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageView.cpp">
      <Filter>Controls\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LayoutManager.cpp">
      <Filter>Controls\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Splitter.cpp">
      <Filter>Controls\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextView.cpp">
      <Filter>Controls\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WaitCursor.cpp">
      <Filter>Controls\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CMapi.cpp">
      <Filter>System\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EnumProcess.cpp">
      <Filter>System\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LogFile.cpp">
      <Filter>System\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetThunks.cpp">
      <Filter>System\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SymEngine.cpp">
      <Filter>System\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SymEngineNet.cpp">
      <Filter>System\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextLogFile.cpp">
      <Filter>System\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XmlLogFile.cpp">
      <Filter>System\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XmlReader.cpp">
      <Filter>System\Source Files\XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XmlWriter.cpp">
      <Filter>System\Source Files\XML\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BugTrap.cpp">
      <Filter>Main\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BugTrapNet.cpp">
      <Filter>Main\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BugTrapUI.cpp">
      <Filter>Main\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BugTrapUtils.cpp">
      <Filter>Main\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResManager.cpp">
      <Filter>Main\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Globals.cpp">
      <Filter>Accessories\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Accessories\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileStream.cpp">
      <Filter>Streams\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputStream.cpp">
      <Filter>Streams\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MemStream.cpp">
      <Filter>Streams\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OutputStream.cpp">
      <Filter>Streams\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StrStream.cpp">
      <Filter>Streams\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Encoding.cpp">
      <Filter>Encodings\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextFormat.cpp">
      <Filter>Encodings\Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AboutDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MachineInfoDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MachineStateDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PreviewDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SendMailDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SimpleDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransferProgressDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WaitDlg.h">
      <Filter>Dialogs\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Array.h">
      <Filter>Collections\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ColHelper.h">
      <Filter>Collections\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Hash.h">
      <Filter>Collections\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InPlaceNew.h">
      <Filter>Collections\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InterfacePtr.h">
      <Filter>Collections\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="List.h">
      <Filter>Collections\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmartPtr.h">
      <Filter>Collections\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StrHolder.h">
      <Filter>Collections\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HexView.h">
      <Filter>Controls\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HyperLink.h">
      <Filter>Controls\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImageView.h">
      <Filter>Controls\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LayoutManager.h">
      <Filter>Controls\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Splitter.h">
      <Filter>Controls\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextView.h">
      <Filter>Controls\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WaitCursor.h">
      <Filter>Controls\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XmlReader.h">
      <Filter>System\Source Files\XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XmlWriter.h">
      <Filter>System\Source Files\XML\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CMapi.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EnumProcess.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogFile.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogLink.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetThunks.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SymEngine.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SymEngineNet.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextLogFile.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XmlLogFile.h">
      <Filter>System\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BTAtlWindow.h">
      <Filter>Main\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BTMfcWindow.h">
      <Filter>Main\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BTTrace.h">
      <Filter>Main\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BugTrap.h">
      <Filter>Main\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BugTrapNet.h">
      <Filter>Main\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BugTrapUI.h">
      <Filter>Main\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BugTrapUtils.h">
      <Filter>Main\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResManager.h">
      <Filter>Main\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Globals.h">
      <Filter>Accessories\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LeakWatcher.h">
      <Filter>Accessories\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Accessories\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Accessories\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VersionInfo.h">
      <Filter>Accessories\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseStream.h">
      <Filter>Streams\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileStream.h">
      <Filter>Streams\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputStream.h">
      <Filter>Streams\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemStream.h">
      <Filter>Streams\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OutputStream.h">
      <Filter>Streams\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Stream.h">
      <Filter>Streams\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StrStream.h">
      <Filter>Streams\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Encoding.h">
      <Filter>Encodings\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextFormat.h">
      <Filter>Encodings\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\Bug.ico">
      <Filter>Accessories\Resource Files</Filter>
    </Image>
    <Image Include="res\CheckMark.bmp">
      <Filter>Accessories\Resource Files</Filter>
    </Image>
    <Image Include="res\ImageToolbar.bmp">
      <Filter>Accessories\Resource Files</Filter>
    </Image>
    <Image Include="res\SortArrows.bmp">
      <Filter>Accessories\Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="BugTrap.def">
      <Filter>Accessories\Resource Files</Filter>
    </None>
    <None Include="res\Upload.avi">
      <Filter>Accessories\Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="BugTrap.rc">
      <Filter>Accessories\Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>