﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Convert">
      <UniqueIdentifier>{203e0924-831e-44bb-b357-1821c22df8f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared">
      <UniqueIdentifier>{780de14f-07de-4aa0-9eb0-a17ca5444ea3}</UniqueIdentifier>
    </Filter>
    <Filter Include="NormalMap">
      <UniqueIdentifier>{150f7abe-0e78-432e-b51f-9469e4a01a29}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="colorconvert.h">
      <Filter>Convert</Filter>
    </ClInclude>
    <ClInclude Include="ddsTypes.h">
      <Filter>Convert</Filter>
    </ClInclude>
    <ClInclude Include="dxtlib.h">
      <Filter>Convert</Filter>
    </ClInclude>
    <ClInclude Include="nvdxt_options.h">
      <Filter>Convert</Filter>
    </ClInclude>
    <ClInclude Include="tPixel.h">
      <Filter>Convert</Filter>
    </ClInclude>
    <ClInclude Include="tVector.h">
      <Filter>Convert</Filter>
    </ClInclude>
    <ClInclude Include="ETextureParams.h">
      <Filter>Shared</Filter>
    </ClInclude>
    <ClInclude Include="Image_DXTC.h">
      <Filter>NormalMap</Filter>
    </ClInclude>
    <ClInclude Include="NV_Common.h">
      <Filter>NormalMap</Filter>
    </ClInclude>
    <ClInclude Include="NVI_Convolution.h">
      <Filter>NormalMap</Filter>
    </ClInclude>
    <ClInclude Include="NVI_Image.h">
      <Filter>NormalMap</Filter>
    </ClInclude>
    <ClInclude Include="tga.h">
      <Filter>NormalMap</Filter>
    </ClInclude>
    <ClInclude Include="dds.h" />
    <ClInclude Include="StdAfx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DXT.cpp">
      <Filter>Convert</Filter>
    </ClCompile>
    <ClCompile Include="nvdxt.cpp">
      <Filter>Convert</Filter>
    </ClCompile>
    <ClCompile Include="ETextureParams.cpp">
      <Filter>Shared</Filter>
    </ClCompile>
    <ClCompile Include="Image_DXTC.cpp">
      <Filter>NormalMap</Filter>
    </ClCompile>
    <ClCompile Include="NormalMapGen.cpp">
      <Filter>NormalMap</Filter>
    </ClCompile>
    <ClCompile Include="NVI_Convolution.cpp">
      <Filter>NormalMap</Filter>
    </ClCompile>
    <ClCompile Include="NVI_Image.cpp">
      <Filter>NormalMap</Filter>
    </ClCompile>
    <ClCompile Include="tga.cpp">
      <Filter>NormalMap</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="nvDXTlibMTDLL.lib">
      <Filter>Convert</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>